\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic mechanisms}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplifications/tractability}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative model}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution outline}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base model DAG}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More details}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paper Figure 8 (original)}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replication Figure 8}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paper Figure 9 (original)}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Replication Figure 9}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lessons from replication}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Equations and mapping notes}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Equilibrium Objects}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Steady State}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Parameters}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Base Equations (1)--(23): Mapping Notes}{11}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Quantitative Equations (47)--(53): Mapping Notes}{12}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Additional Notes}{12}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{13}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../arss\textunderscore hank\textunderscore quant.py}{13}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional figures}{26}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantitative model DAG}}{26}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Base model IRFs}}{26}{figure.7}\protected@file@percent }
\gdef \@abspage@last{26}
