construct your version of Table 4 (first-stage), table 5 (second-
stage) and table 6 (investment and tax refund by financial constraints), Figure 2 (kinks in tax refunds
and investment) and figure 3 for 2002.



TaxRefund_{i,t} = \delta_0 + \sum_{p=1}^P [ \delta_p (V_{i,t-1} - V^*)^p + \gamma_p D (V_{i,t-1} - V^*)^p] + \theta Controls_{i,t} + \omega_n + \epsilon_{i,t}

FirmOutcome_{i,t} = \alpha_0 + \Beta_1 \hat{TaxRefund}_{i,t} + \sum_{p=1}^P [\alpha_p (V_{i,t-1}-V^*)^p] + \theta Controls_{i,t} + \omega_n + \epsilon_{i,t}



let's compare my dataset with the paper's. I have removed the restrictions I had that were not explicitly mentioned in the paper (non-financial firms, outliers in outcome variables). I have 1926 firm-year refunds in my 2002/3 regression; the paper has 3337. for 2009, I have the opposite problem, but let's focus on 2002. the first table below summarizes my data. the one below that shows the values in the paper. which discrepancies are concerning? what might the source be? I am hopeful the sample is similar and our variables are constructed right. I notice we may need to remove outliers from long-term investment growth (though I do not think this variable is used in first stage). the z-score and o-score also look a bit different. I am missing data on bankruptcies that is in the paper. I can try to add that if it is causing problems (would make sample smaller). I also do not have distance to default or credit ratings.


----------------------------------------
Regression sample period: 2002
V (Assignment Variable, )
  mean =      -5.9801   sd =     215.0779   N =      2063
Tax Refund ()
  mean =       3.4465   sd =      18.5755   N =      2063
Investment ()
  mean =      20.4103   sd =      95.3388   N =      2003
Change in Cash ()
  mean =       2.4212   sd =      69.9295   N =      2046
Payout ()
  mean =       5.2330   sd =      39.9949   N =      1748
Change in Debt ()
  mean =       1.5404   sd =     203.1381   N =      2050
Change in Short-term Investments ()
  mean =      -1.1685   sd =      63.1977   N =      2046
Change in Long-term Investments ()
  mean =      65.2844   sd =    1481.3849   N =      1988
Change in Employment (Thousands)
  mean =      -0.0662   sd =       0.9355   N =      1980
Altman's z-score
  mean =      -5.1287   sd =      15.5620   N =      1950
Ohlson's o-score
  mean =       3.8861   sd =      12.9167   N =      1953



Reconstructed Table 2: Data Sample Summary Statistics
Variable	Mean (2002)	Std.Dev (2002)	Mean (2009)	Std.Dev (2009)
V (Profits Minus Losses) ($M)	11.27	290.13	28.95	480.43
Tax Refund ($M)	8.84	44.70	12.51	50.70
Investment ($M)	28.72	97.35	50.20	146.77
Change in Cash ($M)	5.00	86.03	-2.10	171.99
Payout ($M)	7.37	45.90	18.66	94.95
Change in Debt ($M)	-11.04	198.70	-5.04	262.75
Change in Short-term Investments ($M)	-0.30	64.76	5.14	85.35
Change in Long-term Investments ($M)	23.70	225.99	38.40	244.39
Change in Employment (Thousands)	-0.17	1.98	0.07	3.21
Altman's z-score	-1.99	10.10	-2.60	11.89
Ohlson's o-score	1.63	8.55	0.47	6.73





extreme values of V
why so many firms missing-- or extra?
non-financial firms?


"If I estimate that the firm would have applied the 2008 losses to the five-year carryback 
policy, losses that apply to the policy for the 2010 refund equal 2008 plus 2009 losses. " ??? -- firms could carry back two years of losses?