cd C:\Users\logan\Documents\GitHub\class\scf
use "rscfp2022.dta", clear

** FIGURE 1
preserve
* 1) Weighted percentile bins of asset holdings (1..100)
xtile _asset = asset [pw=wgt], nq(100)

* 2) Weighted means within each percentile bin
collapse ///
    (mean) mean_asset=asset ///
    (mean) mean_fin=fin ///
    (mean) mean_networth=networth ///
    [pw=wgt], by(p_asset)
replace mean_networth = . if mean_networth < 0
label var mean_fin "Financial assets"
label var mean_asset "Total assets"
label var mean_networth "Net worth"

	
* 3) Plot
twoway ///
    (line mean_asset    p_asset, lcolor(navy)   lwidth(medthick)) ///
    (line mean_fin      p_asset, lcolor(maroon) lwidth(medthick)) ///
    (line mean_networth p_asset, lcolor(forest_green) lwidth(medthick)), ///
	yscale(log) ylabel(, angle(horizontal)) ///
	yscale(log) ylabel(1000 "1k" 10000 "10k" 100000 "100k" 1000000 "1m" 10000000 "10m", angle(horizontal) labsize(small)) ///
    xtitle("Asset percentile (weighted)") ///
    ytitle("Weighted mean") ///
    legend(order(1 "Asset" 2 "Fin" 3 "Net worth")) ///
    title("Means across 5-pct buckets")
graph export "wealth_dist.png", replace width(2400)

restore
